<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_item_nav_graph.xml"
    app:startDestination="@id/inventory_load_qr_data_fragment"
    >

    <fragment
        android:id="@+id/inventory_load_qr_data_fragment"
        android:name="com.ibuildapp.inventory.fragment.LoadQRDataFragment"
        tools:layout="@layout/inventory_fragment_load_qr_data"
        >

       <action
            android:id="@+id/action_load_qr_to_show_qr"
            app:destination="@id/inventory_show_qr_data_fragment"
            >

           <argument android:name="scannedText"
               app:argType="string"
               />

           <argument android:name="scannedFormat"
               app:argType="string"
               />

           <argument android:name="parentItemId"
               app:argType="string"
               android:defaultValue="null"
               app:nullable="true"
               />

        </action>
    </fragment>

    <fragment
        android:id="@+id/inventory_show_qr_data_fragment"
        android:name="com.ibuildapp.inventory.fragment.ShowQRDataFragment"
        tools:layout="@layout/inventory_fragment_show_qr_data"
        />
</navigation>