<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.ibuildapp.inventory.model.ViewInventoryItem"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/inventory_main_root_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        >

        <View
            android:id="@+id/v_image_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/gunmetal"
            android:foreground="?selectableItemBackground"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_add_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="@id/v_image_background"
            app:layout_constraintEnd_toEndOf="@id/v_image_background"
            app:layout_constraintBottom_toBottomOf="@id/v_image_background"
            app:layout_constraintTop_toTopOf="@id/v_image_background"
            android:background="@drawable/inventory_add_photo_background"
            android:padding="12dp"
            android:src="@drawable/svg_inventory_photo"
            />

        <TextView
            android:id="@+id/tv_add_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:text="@string/inventory_add_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_add_photo"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            />

    </android.support.constraint.ConstraintLayout>
</layout>