<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.ibuildapp.inventory.model.ViewInventoryItem"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/inventory_main_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/inventory_search_background"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="@id/v_search"
            app:layout_constraintTop_toTopOf="@id/v_search"
            app:layout_constraintBottom_toBottomOf="@id/v_search"
            android:src="@drawable/svg_inventory_search"
            android:tint="@color/colorWhite"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_search"
            app:layout_constraintTop_toTopOf="@id/v_search"
            app:layout_constraintBottom_toBottomOf="@id/v_search"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/inventory_search"
            android:layout_marginLeft="16dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>