<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="inventory_main_bottom_bar_height">40dp</dimen>
    <dimen name="inventory_main_search_layout_height">90dp</dimen>
    <dimen name="inventory_main_first_column_height">50dp</dimen>
</resources>